Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

! window padding
st.borderpx: 20

!-- values between 0.1  - 1.0 --! 

st.alpha: 1.0 
st.font:           JetBrainsMono Nerd Font:style:medium:pixelsize=15
XTerm.vt100.faceName: JetBrainsMono Nerd Font:size=12:antialias=true:pixelsize=15
UXTerm.vt100.faceName: JetBrainsMono Nerd Font:size=12:antialias=true:pixielsize=15

! special
*.foreground:   #d8caac
*.background:   #323d43
*.cursorColor:  #d8caac

! black
*.color0:       #868d80
*.color8:       #868d80

! red
*.color1:       #e68183
*.color9:       #e68183

! green
*.color2:       #a7c080
*.color10:      #a7c080

! yellow
*.color3:       #d9bb80
*.color11:      #d9bb80

! blue
*.color4:       #89beba
*.color12:      #89beba

! magenta
*.color5:       #d3a0bc
*.color13:      #d3a0bc

! cyan
*.color6:       #87c095
*.color14:      #87c095

! white
*.color7:       #d8caac
*.color15:      #d8caac
